akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "192.168.161.139"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@192.168.161.139:2551",
      "akka.tcp://ClusterSystem@192.168.161.139:2552"]

    auto-down-unreachable-after = 10s
  }

  log-dead-letters = off
}
